@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.98 0.005 240);
  --foreground: oklch(0.15 0.02 240);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 240);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 240);
  --primary: oklch(0.52 0.19 264);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.95 0.01 240);
  --secondary-foreground: oklch(0.15 0.02 240);
  --muted: oklch(0.96 0.005 240);
  --muted-foreground: oklch(0.5 0.01 240);
  --accent: oklch(0.95 0.01 240);
  --accent-foreground: oklch(0.15 0.02 240);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.9 0.005 240);
  --input: oklch(0.9 0.005 240);
  --ring: oklch(0.52 0.19 264);
  --chart-1: oklch(0.52 0.19 264);
  --chart-2: oklch(0.6 0.15 200);
  --chart-3: oklch(0.65 0.18 160);
  --chart-4: oklch(0.7 0.16 280);
  --chart-5: oklch(0.55 0.2 320);
  --radius: 0.75rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.12 0.01 240);
  --foreground: oklch(0.98 0.005 240);
  --card: oklch(0.15 0.01 240);
  --card-foreground: oklch(0.98 0.005 240);
  --popover: oklch(0.15 0.01 240);
  --popover-foreground: oklch(0.98 0.005 240);
  --primary: oklch(0.6 0.2 264);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.2 0.01 240);
  --secondary-foreground: oklch(0.98 0.005 240);
  --muted: oklch(0.2 0.01 240);
  --muted-foreground: oklch(0.6 0.01 240);
  --accent: oklch(0.25 0.015 240);
  --accent-foreground: oklch(0.98 0.005 240);
  --destructive: oklch(0.5 0.2 27);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.25 0.015 240);
  --input: oklch(0.25 0.015 240);
  --ring: oklch(0.6 0.2 264);
  --chart-1: oklch(0.6 0.2 264);
  --chart-2: oklch(0.65 0.18 200);
  --chart-3: oklch(0.7 0.2 160);
  --chart-4: oklch(0.75 0.18 280);
  --chart-5: oklch(0.62 0.22 320);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  /* Added animation utilities for slide-in animations */
  --animate-in: animate-in;
  --animate-out: animate-out;

  @keyframes enter {
    from {
      opacity: 0;
      transform: var(--tw-enter-transform);
    }
  }

  @keyframes exit {
    to {
      opacity: 0;
      transform: var(--tw-exit-transform);
    }
  }
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  html,
  body {
    @apply h-full;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added custom animation utilities for Tailwind CSS v4 */
@layer utilities {
  .animate-in {
    animation: enter 150ms ease-out;
  }

  .animate-out {
    animation: exit 150ms ease-in;
  }

  .fade-in-0 {
    --tw-enter-opacity: 0;
  }

  .fade-out-0 {
    --tw-exit-opacity: 0;
  }

  .fade-out-80 {
    --tw-exit-opacity: 0.8;
  }

  .zoom-in-95 {
    --tw-enter-scale: 0.95;
    --tw-enter-transform: scale(0.95);
  }

  .zoom-out-95 {
    --tw-exit-scale: 0.95;
    --tw-exit-transform: scale(0.95);
  }

  .slide-in-from-top-2 {
    --tw-enter-translate-y: -0.5rem;
    --tw-enter-transform: translateY(-0.5rem);
  }

  .slide-in-from-bottom-2 {
    --tw-enter-translate-y: 0.5rem;
    --tw-enter-transform: translateY(0.5rem);
  }

  .slide-in-from-left-2 {
    --tw-enter-translate-x: -0.5rem;
    --tw-enter-transform: translateX(-0.5rem);
  }

  .slide-in-from-right-2 {
    --tw-enter-translate-x: 0.5rem;
    --tw-enter-transform: translateX(0.5rem);
  }

  .slide-in-from-top-full {
    --tw-enter-translate-y: -100%;
    --tw-enter-transform: translateY(-100%);
  }

  .slide-in-from-bottom-full {
    --tw-enter-translate-y: 100%;
    --tw-enter-transform: translateY(100%);
  }

  .slide-in-from-left-52 {
    --tw-enter-translate-x: -52%;
    --tw-enter-transform: translateX(-52%);
  }

  .slide-in-from-right-52 {
    --tw-enter-translate-x: 52%;
    --tw-enter-transform: translateX(52%);
  }

  .slide-out-to-top {
    --tw-exit-translate-y: -100%;
    --tw-exit-transform: translateY(-100%);
  }

  .slide-out-to-bottom {
    --tw-exit-translate-y: 100%;
    --tw-exit-transform: translateY(100%);
  }

  .slide-out-to-left {
    --tw-exit-translate-x: -100%;
    --tw-exit-transform: translateX(-100%);
  }

  .slide-out-to-right {
    --tw-exit-translate-x: 100%;
    --tw-exit-transform: translateX(100%);
  }

  .slide-out-to-right-full {
    --tw-exit-translate-x: 100%;
    --tw-exit-transform: translateX(100%);
  }

  .slide-out-to-left-52 {
    --tw-exit-translate-x: -52%;
    --tw-exit-transform: translateX(-52%);
  }

  .slide-out-to-right-52 {
    --tw-exit-translate-x: 52%;
    --tw-exit-transform: translateX(52%);
  }
}
